apiVersion: getambassador.io/v3alpha1
kind: Filter
metadata:
  name: google
spec:
  OAuth2:
    # Google openid-configuration endpoint can be found at https://accounts.google.com/.well-known/openid-configuration
    authorizationURL: https://accounts.google.com
    # Client ID from step 6 above
    clientID: 
    # Secret created in step 6 above
    secret: 
    # The protectedOrigin is the scheme and Host of your Ambassador Edge Stack endpoint
    protectedOrigins:
    - origin: 
    - origin: 
    - origin: 
