apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: host-quote
  namespace: ambassador
spec:
  hostname: 
  acmeProvider:
#    authority: https://acme-v02.api.letsencrypt.org/directory
    email: 

