apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: host-jupyter
  namespace: ambassador
spec:
  hostname: 
  #requestPolicy:
   # insecure:
    #  action: Route
  acmeProvider:
    email: 

