apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jhub-sc1
provisioner: cinder.csi.openstack.org
#provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer
parameters:
  availability: nova

