---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: kube-system
stringData:
  # Required for statically provisioned volumes
  userID: 
  userKey: 

  # Required for dynamically provisioned volumes
  adminID: 
  adminKey: 
