apiVersion: v1
kind: Secret
metadata:
  name: manila-csi-secrets
  namespace: kube-system
data:
  os-authURL: "aHR0cHM6Ly9hcmJ1dHVzLmNsb3VkLmNvbXB1dGVjYW5hZGEuY2E6NTAwMC92Mw=="
  os-region: "UmVnaW9uT25l"
  os-userName: 
  os-password: 
  os-projectID: 
  os-domainID: "ZTA1ZGMxMGQyMGNmNDdmMzhjZTI0NDNmNGMwZDdlZTU="

